:root {
  .make-color-variables();
  --disabled: @disabled-color;
}

body {
  min-width: 360px;
  direction: rtl;
  font-family: "vazirmatn", sans-serif;
}

@media (prefers-color-scheme: dark) {
  html body {
    background: #fff;
  }
  h1.next-error-h1 {
    border-right: 1px solid rgba(0, 0, 0, 0.3);
  }
}
